{
  "name": "herald",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:ui": "bun --cwd ui dev",
    "dev:api": "wrangler dev -c apps/api/wrangler.jsonc --persist-to=.persist",
    "dev:email": "wrangler dev -c apps/email/wrangler.jsonc --persist-to=.persist",
    "deploy:api": "wrangler deploy -c apps/api/wrangler.jsonc",
    "deploy:email": "wrangler deploy -c apps/email/wrangler.jsonc",
    "deploy:queue": "wrangler deploy -c apps/queue/wrangler.jsonc",
    "deploy:ui": "bun run --cwd ui deploy",
    "deploy": "bun deploy:api && bun deploy:email && bun deploy:queue && bun deploy:ui",
    "db:migrate:local": "wrangler d1 migrations apply herald-database --local -c apps/api/wrangler.jsonc --persist-to=.persist",
    "db:migrate:remote": "wrangler d1 migrations apply herald-database --remote -c apps/api/wrangler.jsonc"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest",
    "tsx": "latest"
  },
  "dependencies": {
    "hono": "latest",
    "postal-mime": "latest",
    "zod": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "ui"
  ]
}
