// apps/queue/wrangler.jsonc
{
  "name": "herald-queue",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-25",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "herald-database",
      "database_id": "5c386309-39ae-47fc-95e5-f986dfe14859"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MAIL_BUCKET",
      "bucket_name": "herald-mail"
    }
  ],

  "queues": {
    "consumers": [
      {
        "queue": "herald-ingest",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  }
}
