// apps/email/wrangler.jsonc
{
  "name": "herald-email",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": ["nodejs_compat"],

  // Email binding for local dev
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],

  "d1_databases": [
    {
      "migrations_dir": "../../migrations/",
      "binding": "DB",
      "database_name": "herald-database",
      "database_id": "6e68d423-6ef3-47a4-8e55-87322c077c93"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MAIL_BUCKET",
      "bucket_name": "herald-mail"
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "INGEST_QUEUE",
        "queue": "herald-ingest"
      }
    ]
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "MAILBOX_REALTIME",
        "class_name": "MailboxRealtime",
        "script_name": "herald-api"
      }
    ]
  },

  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
